[33mcommit 73bbbf87df03b345c7888d8dbdb58e941d163800[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dexarther123 <dex@megateq.my>
Date:   Mon Oct 23 10:51:52 2023 +0800

    first commit

[1mdiff --git a/public/calon - Copy/1693877439_64f684bfe851d.jpeg b/public/calon - Copy/1693877439_64f684bfe851d.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 9f02a56..0000000[m
Binary files a/public/calon - Copy/1693877439_64f684bfe851d.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1693958986_64f7c34aee026.jpg b/public/calon - Copy/1693958986_64f7c34aee026.jpg[m
[1mdeleted file mode 100644[m
[1mindex f9dc40d..0000000[m
Binary files a/public/calon - Copy/1693958986_64f7c34aee026.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694062833_64f958f18e5df.jpeg b/public/calon - Copy/1694062833_64f958f18e5df.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 3124a94..0000000[m
Binary files a/public/calon - Copy/1694062833_64f958f18e5df.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694092513_64f9cce1bed93.jpg b/public/calon - Copy/1694092513_64f9cce1bed93.jpg[m
[1mdeleted file mode 100644[m
[1mindex 2fab4a9..0000000[m
Binary files a/public/calon - Copy/1694092513_64f9cce1bed93.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694181433_64fb2839a2e06.jpg b/public/calon - Copy/1694181433_64fb2839a2e06.jpg[m
[1mdeleted file mode 100644[m
[1mindex 248a5d2..0000000[m
Binary files a/public/calon - Copy/1694181433_64fb2839a2e06.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694232769_64fbf0c14dee7.jpg b/public/calon - Copy/1694232769_64fbf0c14dee7.jpg[m
[1mdeleted file mode 100644[m
[1mindex 2bca2f7..0000000[m
Binary files a/public/calon - Copy/1694232769_64fbf0c14dee7.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694270316_64fc836c05d38.jpg b/public/calon - Copy/1694270316_64fc836c05d38.jpg[m
[1mdeleted file mode 100644[m
[1mindex 666686c..0000000[m
Binary files a/public/calon - Copy/1694270316_64fc836c05d38.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694424262_64fedcc6b366b.jpeg b/public/calon - Copy/1694424262_64fedcc6b366b.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 33166c8..0000000[m
Binary files a/public/calon - Copy/1694424262_64fedcc6b366b.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694506911_65001f9f93096.jpeg b/public/calon - Copy/1694506911_65001f9f93096.jpeg[m
[1mdeleted file mode 100644[m
[1mindex f90522c..0000000[m
Binary files a/public/calon - Copy/1694506911_65001f9f93096.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694532192_650082604ed5c.jpeg b/public/calon - Copy/1694532192_650082604ed5c.jpeg[m
[1mdeleted file mode 100644[m
[1mindex f44ac0a..0000000[m
Binary files a/public/calon - Copy/1694532192_650082604ed5c.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694662559_65027f9fc30e0.jpg b/public/calon - Copy/1694662559_65027f9fc30e0.jpg[m
[1mdeleted file mode 100644[m
[1mindex 706beb2..0000000[m
Binary files a/public/calon - Copy/1694662559_65027f9fc30e0.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694676311_6502b557a78c1.jpg b/public/calon - Copy/1694676311_6502b557a78c1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 8dfd841..0000000[m
Binary files a/public/calon - Copy/1694676311_6502b557a78c1.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694703982_6503216e92b6c.jpg b/public/calon - Copy/1694703982_6503216e92b6c.jpg[m
[1mdeleted file mode 100644[m
[1mindex 22b8211..0000000[m
Binary files a/public/calon - Copy/1694703982_6503216e92b6c.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694748341_6503ceb55a8e6.jpeg b/public/calon - Copy/1694748341_6503ceb55a8e6.jpeg[m
[1mdeleted file mode 100644[m
[1mindex fbe936d..0000000[m
Binary files a/public/calon - Copy/1694748341_6503ceb55a8e6.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694792995_65047d237e98d.jpeg b/public/calon - Copy/1694792995_65047d237e98d.jpeg[m
[1mdeleted file mode 100644[m
[1mindex f070d62..0000000[m
Binary files a/public/calon - Copy/1694792995_65047d237e98d.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694842031_65053caf59be5.jpg b/public/calon - Copy/1694842031_65053caf59be5.jpg[m
[1mdeleted file mode 100644[m
[1mindex 393264c..0000000[m
Binary files a/public/calon - Copy/1694842031_65053caf59be5.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1694995899_650795bbb57d0.jpg b/public/calon - Copy/1694995899_650795bbb57d0.jpg[m
[1mdeleted file mode 100644[m
[1mindex b046721..0000000[m
Binary files a/public/calon - Copy/1694995899_650795bbb57d0.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695001866_6507ad0a78523.jpg b/public/calon - Copy/1695001866_6507ad0a78523.jpg[m
[1mdeleted file mode 100644[m
[1mindex 8a4cf87..0000000[m
Binary files a/public/calon - Copy/1695001866_6507ad0a78523.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695134970_6509b4fa8f1b3.jpg b/public/calon - Copy/1695134970_6509b4fa8f1b3.jpg[m
[1mdeleted file mode 100644[m
[1mindex 26fbbf4..0000000[m
Binary files a/public/calon - Copy/1695134970_6509b4fa8f1b3.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695140255_6509c99fa42e1.jpg b/public/calon - Copy/1695140255_6509c99fa42e1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 2ed8e07..0000000[m
Binary files a/public/calon - Copy/1695140255_6509c99fa42e1.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695177203_650a59f3983f9.jpeg b/public/calon - Copy/1695177203_650a59f3983f9.jpeg[m
[1mdeleted file mode 100644[m
[1mindex a071a29..0000000[m
Binary files a/public/calon - Copy/1695177203_650a59f3983f9.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695180633_650a67599c4b9.jpg b/public/calon - Copy/1695180633_650a67599c4b9.jpg[m
[1mdeleted file mode 100644[m
[1mindex 6ebc106..0000000[m
Binary files a/public/calon - Copy/1695180633_650a67599c4b9.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695182683_650a6f5b625fc.jpeg b/public/calon - Copy/1695182683_650a6f5b625fc.jpeg[m
[1mdeleted file mode 100644[m
[1mindex ff1db36..0000000[m
Binary files a/public/calon - Copy/1695182683_650a6f5b625fc.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695185856_650a7bc0e3309.jpg b/public/calon - Copy/1695185856_650a7bc0e3309.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0325520..0000000[m
Binary files a/public/calon - Copy/1695185856_650a7bc0e3309.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695193257_650a98a989597.jpeg b/public/calon - Copy/1695193257_650a98a989597.jpeg[m
[1mdeleted file mode 100644[m
[1mindex a1ab06a..0000000[m
Binary files a/public/calon - Copy/1695193257_650a98a989597.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695200800_650ab62070efa.jpg b/public/calon - Copy/1695200800_650ab62070efa.jpg[m
[1mdeleted file mode 100644[m
[1mindex 3459d71..0000000[m
Binary files a/public/calon - Copy/1695200800_650ab62070efa.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695215742_650af07e681a2.jpg b/public/calon - Copy/1695215742_650af07e681a2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1c1caee..0000000[m
Binary files a/public/calon - Copy/1695215742_650af07e681a2.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695262572_650ba76c0906f.jpg b/public/calon - Copy/1695262572_650ba76c0906f.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5d27130..0000000[m
Binary files a/public/calon - Copy/1695262572_650ba76c0906f.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695272583_650bce878f270.jpg b/public/calon - Copy/1695272583_650bce878f270.jpg[m
[1mdeleted file mode 100644[m
[1mindex 03e8b6f..0000000[m
Binary files a/public/calon - Copy/1695272583_650bce878f270.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695294466_650c2402d893e.jpg b/public/calon - Copy/1695294466_650c2402d893e.jpg[m
[1mdeleted file mode 100644[m
[1mindex 2124722..0000000[m
Binary files a/public/calon - Copy/1695294466_650c2402d893e.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695305160_650c4dc8214cb.jpeg b/public/calon - Copy/1695305160_650c4dc8214cb.jpeg[m
[1mdeleted file mode 100644[m
[1mindex afb099f..0000000[m
Binary files a/public/calon - Copy/1695305160_650c4dc8214cb.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695323197_650c943db5a03.jpeg b/public/calon - Copy/1695323197_650c943db5a03.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 631c4a9..0000000[m
Binary files a/public/calon - Copy/1695323197_650c943db5a03.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695347355_650cf29be03bf.jpeg b/public/calon - Copy/1695347355_650cf29be03bf.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 76de922..0000000[m
Binary files a/public/calon - Copy/1695347355_650cf29be03bf.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695353819_650d0bdbd596c.jpg b/public/calon - Copy/1695353819_650d0bdbd596c.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0f165d4..0000000[m
Binary files a/public/calon - Copy/1695353819_650d0bdbd596c.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695370609_650d4d71b631b.jpg b/public/calon - Copy/1695370609_650d4d71b631b.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1c544e1..0000000[m
Binary files a/public/calon - Copy/1695370609_650d4d71b631b.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695379288_650d6f58b83dd.jpg b/public/calon - Copy/1695379288_650d6f58b83dd.jpg[m
[1mdeleted file mode 100644[m
[1mindex f05d7a3..0000000[m
Binary files a/public/calon - Copy/1695379288_650d6f58b83dd.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695393272_650da5f824d60.jpeg b/public/calon - Copy/1695393272_650da5f824d60.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 4545205..0000000[m
Binary files a/public/calon - Copy/1695393272_650da5f824d60.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695398370_650db9e24fa4e.jpeg b/public/calon - Copy/1695398370_650db9e24fa4e.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 80ee5dc..0000000[m
Binary files a/public/calon - Copy/1695398370_650db9e24fa4e.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695478690_650ef3a25abf2.jpeg b/public/calon - Copy/1695478690_650ef3a25abf2.jpeg[m
[1mdeleted file mode 100644[m
[1mindex d692496..0000000[m
Binary files a/public/calon - Copy/1695478690_650ef3a25abf2.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695515889_650f84f1e9b76.jpeg b/public/calon - Copy/1695515889_650f84f1e9b76.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 9dcc251..0000000[m
Binary files a/public/calon - Copy/1695515889_650f84f1e9b76.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695544964_650ff684457da.jpeg b/public/calon - Copy/1695544964_650ff684457da.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 3910040..0000000[m
Binary files a/public/calon - Copy/1695544964_650ff684457da.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695558052_651029a455ea4.jpg b/public/calon - Copy/1695558052_651029a455ea4.jpg[m
[1mdeleted file mode 100644[m
[1mindex b5a21e0..0000000[m
Binary files a/public/calon - Copy/1695558052_651029a455ea4.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695567347_65104df3ec5ab.jpg b/public/calon - Copy/1695567347_65104df3ec5ab.jpg[m
[1mdeleted file mode 100644[m
[1mindex 105db87..0000000[m
Binary files a/public/calon - Copy/1695567347_65104df3ec5ab.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695610369_6510f601a693c.jpeg b/public/calon - Copy/1695610369_6510f601a693c.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 688fd97..0000000[m
Binary files a/public/calon - Copy/1695610369_6510f601a693c.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695635906_651159c26f7ba.jpg b/public/calon - Copy/1695635906_651159c26f7ba.jpg[m
[1mdeleted file mode 100644[m
[1mindex 96d7ec7..0000000[m
Binary files a/public/calon - Copy/1695635906_651159c26f7ba.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695642833_651174d1c57dd.jpg b/public/calon - Copy/1695642833_651174d1c57dd.jpg[m
[1mdeleted file mode 100644[m
[1mindex 246edbe..0000000[m
Binary files a/public/calon - Copy/1695642833_651174d1c57dd.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695646481_65118311043f7.jpg b/public/calon - Copy/1695646481_65118311043f7.jpg[m
[1mdeleted file mode 100644[m
[1mindex 66f193a..0000000[m
Binary files a/public/calon - Copy/1695646481_65118311043f7.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695704517_651265c5c131e.jpeg b/public/calon - Copy/1695704517_651265c5c131e.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 76e4df6..0000000[m
Binary files a/public/calon - Copy/1695704517_651265c5c131e.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695706217_65126c691aba8.jpg b/public/calon - Copy/1695706217_65126c691aba8.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5a14684..0000000[m
Binary files a/public/calon - Copy/1695706217_65126c691aba8.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695713828_65128a24e6139.jpeg b/public/calon - Copy/1695713828_65128a24e6139.jpeg[m
[1mdeleted file mode 100644[m
[1mindex ffc1fff..0000000[m
Binary files a/public/calon - Copy/1695713828_65128a24e6139.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695721541_6512a8455877b.jpeg b/public/calon - Copy/1695721541_6512a8455877b.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 7d3ff89..0000000[m
Binary files a/public/calon - Copy/1695721541_6512a8455877b.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695735824_6512e010f3605.jpeg b/public/calon - Copy/1695735824_6512e010f3605.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 738e4a6..0000000[m
Binary files a/public/calon - Copy/1695735824_6512e010f3605.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695738259_6512e99398f99.jpeg b/public/calon - Copy/1695738259_6512e99398f99.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 92290a8..0000000[m
Binary files a/public/calon - Copy/1695738259_6512e99398f99.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695747213_65130c8dc6c1a.jpg b/public/calon - Copy/1695747213_65130c8dc6c1a.jpg[m
[1mdeleted file mode 100644[m
[1mindex 58ee1a4..0000000[m
Binary files a/public/calon - Copy/1695747213_65130c8dc6c1a.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695766605_6513584d8dded.jpeg b/public/calon - Copy/1695766605_6513584d8dded.jpeg[m
[1mdeleted file mode 100644[m
[1mindex ac35a32..0000000[m
Binary files a/public/calon - Copy/1695766605_6513584d8dded.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695786243_6513a503e7bbb.jpg b/public/calon - Copy/1695786243_6513a503e7bbb.jpg[m
[1mdeleted file mode 100644[m
[1mindex c5d4bc6..0000000[m
Binary files a/public/calon - Copy/1695786243_6513a503e7bbb.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695789830_6513b3068a094.jpeg b/public/calon - Copy/1695789830_6513b3068a094.jpeg[m
[1mdeleted file mode 100644[m
[1mindex b09fb1b..0000000[m
Binary files a/public/calon - Copy/1695789830_6513b3068a094.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695806438_6513f3e659872.jpg b/public/calon - Copy/1695806438_6513f3e659872.jpg[m
[1mdeleted file mode 100644[m
[1mindex 88c7d65..0000000[m
Binary files a/public/calon - Copy/1695806438_6513f3e659872.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695814495_6514135fc1559.jpeg b/public/calon - Copy/1695814495_6514135fc1559.jpeg[m
[1mdeleted file mode 100644[m
[1mindex f57d576..0000000[m
Binary files a/public/calon - Copy/1695814495_6514135fc1559.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695864712_6514d788ad2ef.jpg b/public/calon - Copy/1695864712_6514d788ad2ef.jpg[m
[1mdeleted file mode 100644[m
[1mindex 7f63d90..0000000[m
Binary files a/public/calon - Copy/1695864712_6514d788ad2ef.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695874886_6514ff46aa560.jpg b/public/calon - Copy/1695874886_6514ff46aa560.jpg[m
[1mdeleted file mode 100644[m
[1mindex e443aa8..0000000[m
Binary files a/public/calon - Copy/1695874886_6514ff46aa560.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695888156_6515331c5154b.jpg b/public/calon - Copy/1695888156_6515331c5154b.jpg[m
[1mdeleted file mode 100644[m
[1mindex fa46b4d..0000000[m
Binary files a/public/calon - Copy/1695888156_6515331c5154b.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695888935_651536275b9d5.jpeg b/public/calon - Copy/1695888935_651536275b9d5.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 106303b..0000000[m
Binary files a/public/calon - Copy/1695888935_651536275b9d5.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695890553_65153c7994738.jpg b/public/calon - Copy/1695890553_65153c7994738.jpg[m
[1mdeleted file mode 100644[m
[1mindex cd5660c..0000000[m
Binary files a/public/calon - Copy/1695890553_65153c7994738.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695897983_6515597ff21a3.jpeg b/public/calon - Copy/1695897983_6515597ff21a3.jpeg[m
[1mdeleted file mode 100644[m
[1mindex d32e4a6..0000000[m
Binary files a/public/calon - Copy/1695897983_6515597ff21a3.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695921571_6515b5a39ec86.jpeg b/public/calon - Copy/1695921571_6515b5a39ec86.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 7622375..0000000[m
Binary files a/public/calon - Copy/1695921571_6515b5a39ec86.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695967842_65166a622d120.jpeg b/public/calon - Copy/1695967842_65166a622d120.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 03cc96c..0000000[m
Binary files a/public/calon - Copy/1695967842_65166a622d120.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695983640_6516a81816b46.jpeg b/public/calon - Copy/1695983640_6516a81816b46.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 36243ee..0000000[m
Binary files a/public/calon - Copy/1695983640_6516a81816b46.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1695984653_6516ac0dbe4de.jpg b/public/calon - Copy/1695984653_6516ac0dbe4de.jpg[m
[1mdeleted file mode 100644[m
[1mindex 36e6213..0000000[m
Binary files a/public/calon - Copy/1695984653_6516ac0dbe4de.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1696000633_6516ea79dad46.jpeg b/public/calon - Copy/1696000633_6516ea79dad46.jpeg[m
[1mdeleted file mode 100644[m
[1mindex ea49335..0000000[m
Binary files a/public/calon - Copy/1696000633_6516ea79dad46.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1696036066_651774e2b6ddf.jpeg b/public/calon - Copy/1696036066_651774e2b6ddf.jpeg[m
[1mdeleted file mode 100644[m
[1mindex d77faaa..0000000[m
Binary files a/public/calon - Copy/1696036066_651774e2b6ddf.jpeg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1696064194_6517e2c284f7e.jpg b/public/calon - Copy/1696064194_6517e2c284f7e.jpg[m
[1mdeleted file mode 100644[m
[1mindex 04ffe48..0000000[m
Binary files a/public/calon - Copy/1696064194_6517e2c284f7e.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/1696064455_6517e3c7680bf.jpg b/public/calon - Copy/1696064455_6517e3c7680bf.jpg[m
[1mdeleted file mode 100644[m
[1mindex 5cc477d..0000000[m
Binary files a/public/calon - Copy/1696064455_6517e3c7680bf.jpg and /dev/null differ
[1mdiff --git a/public/calon - Copy/desktop.ini b/public/calon - Copy/desktop.ini[m
[1mdeleted file mode 100644[m
[1mindex 2c69b7b..0000000[m
[1m--- a/public/calon - Copy/desktop.ini[m	
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-[LocalizedFileNames][m
[31m-1696064194_6517e2c284f7e.jpg=@1696064194_6517e2c284f7e,0[m
[31m-1695140255_6509c99fa42e1.jpg=@1695140255_6509c99fa42e1,0[m
[31m-1694662559_65027f9fc30e0.jpg=@1694662559_65027f9fc30e0,0[m
[31m-1695558052_651029a455ea4.jpg=@1695558052_651029a455ea4,0[m
[31m-1696036066_651774e2b6ddf.jpeg=@1696036066_651774e2b6ddf,0[m
[31m-1695353819_650d0bdbd596c.jpg=@1695353819_650d0bdbd596c,0[m
[31m-1695983640_6516a81816b46.jpeg=@1695983640_6516a81816b46,0[m
[31m-1695967842_65166a622d120.jpeg=@1695967842_65166a622d120,0[m
[31m-1695185856_650a7bc0e3309.jpg=@1695185856_650a7bc0e3309,0[m
[31m-1695789830_6513b3068a094.jpeg=@1695789830_6513b3068a094,0[m
[31m-1694703982_6503216e92b6c.jpg=@1694703982_6503216e92b6c,0[m
[31m-1694270316_64fc836c05d38.jpg=@1694270316_64fc836c05d38,0[m
[31m-1693958986_64f7c34aee026.jpg=@1693958986_64f7c34aee026,0[m
[31m-1693877439_64f684bfe851d.jpeg=@1693877439_64f684bfe851d,0[m
[31m-1695646481_65118311043f7.jpg=@1695646481_65118311043f7,0[m
[31m-1695262572_650ba76c0906f.jpg=@1695262572_650ba76c0906f,0[m
[31m-1694092513_64f9cce1bed93.jpg=@1694092513_64f9cce1bed93,0[m
[31m-1695721541_6512a8455877b.jpeg=@1695721541_6512a8455877b,0[m
[31m-1695704517_651265c5c131e.jpeg=@1695704517_651265c5c131e,0[m
[31m-1694424262_64fedcc6b366b.jpeg=@1694424262_64fedcc6b366b,0[m
[31m-1695766605_6513584d8dded.jpeg=@1695766605_6513584d8dded,0[m
[31m-1695713828_65128a24e6139.jpeg=@1695713828_65128a24e6139,0[m
[31m-1695200800_650ab62070efa.jpg=@1695200800_650ab62070efa,0[m
[31m-1695294466_650c2402d893e.jpg=@1695294466_650c2402d893e,0[m
[31m-1695370609_650d4d71b631b.jpg=@1695370609_650d4d71b631b,0[m
[31m-1695272583_650bce878f270.jpg=@1695272583_650bce878f270,0[m
[31m-1695478690_650ef3a25abf2.jpeg=@1695478690_650ef3a25abf2,0[m
[31m-1695180633_650a67599c4b9.jpg=@1695180633_650a67599c4b9,0[m
[31m-1695193257_650a98a989597.jpeg=@1695193257_650a98a989597,0[m
[31m-1695706217_65126c691aba8.jpg=@1695706217_65126c691aba8,0[m
[31m-1695635906_651159c26f7ba.jpg=@1695635906_651159c26f7ba,0[m
[31m-1694232769_64fbf0c14dee7.jpg=@1694232769_64fbf0c14dee7,0[m
[31m-1695642833_651174d1c57dd.jpg=@1695642833_651174d1c57dd,0[m
[31m-1694676311_6502b557a78c1.jpg=@1694676311_6502b557a78c1,0[m
[31m-1695806438_6513f3e659872.jpg=@1695806438_6513f3e659872,0[m
[31m-1695215742_650af07e681a2.jpg=@1695215742_650af07e681a2,0[m
[31m-1695888156_6515331c5154b.jpg=@1695888156_6515331c5154b,0[m
[31m-1695814495_6514135fc1559.jpeg=@1695814495_6514135fc1559,0[m
[31m-1694995899_650795bbb57d0.jpg=@1694995899_650795bbb57d0,0[m
[31m-1695864712_6514d788ad2ef.jpg=@1695864712_6514d788ad2ef,0[m
[31m-1694792995_65047d237e98d.jpeg=@1694792995_65047d237e98d,0[m
[31m-1696064455_6517e3c7680bf.jpg=@1696064455_6517e3c7680bf,0[m
[31m-1695897983_6515597ff21a3.jpeg=@1695897983_6515597ff21a3,0[m
[31m-1695134970_6509b4fa8f1b3.jpg=@1695134970_6509b4fa8f1b3,0[m
[31m-1695874886_6514ff46aa560.jpg=@1695874886_6514ff46aa560,0[m
[31m-1694062833_64f958f18e5df.jpeg=@1694062833_64f958f18e5df,0[m
[31m-1695515889_650f84f1e9b76.jpeg=@1695515889_650f84f1e9b76,0[m
[31m-1695347355_650cf29be03bf.jpeg=@1695347355_650cf29be03bf,0[m
[31m-1694181433_64fb2839a2e06.jpg=@1694181433_64fb2839a2e06,0[m
[31m-1695921571_6515b5a39ec86.jpeg=@1695921571_6515b5a39ec86,0[m
[31m-1695305160_650c4dc8214cb.jpeg=@1695305160_650c4dc8214cb,0[m
[31m-1695177203_650a59f3983f9.jpeg=@1695177203_650a59f3983f9,0[m
[31m-1694532192_650082604ed5c.jpeg=@1694532192_650082604ed5c,0[m
[31m-1695747213_65130c8dc6c1a.jpg=@1695747213_65130c8dc6c1a,0[m
[31m-1695610369_6510f601a693c.jpeg=@1695610369_6510f601a693c,0[m
[31m-1695398370_650db9e24fa4e.jpeg=@1695398370_650db9e24fa4e,0[m
[31m-1695567347_65104df3ec5ab.jpg=@1695567347_65104df3ec5ab,0[m
[31m-1694506911_65001f9f93096.jpeg=@1694506911_65001f9f93096,0[m
[31m-1695786243_6513a503e7bbb.jpg=@1695786243_6513a503e7bbb,0[m
[31m-1695888935_651536275b9d5.jpeg=@1695888935_651536275b9d5,0[m
[31m-1695890553_65153c7994738.jpg=@1695890553_65153c7994738,0[m
[31m-1695735824_6512e010f3605.jpeg=@1695735824_6512e010f3605,0[m
[31m-1695393272_650da5f824d60.jpeg=@1695393272_650da5f824d60,0[m
[31m-1695984653_6516ac0dbe4de.jpg=@1695984653_6516ac0dbe4de,0[m
[31m-1696000633_6516ea79dad46.jpeg=@1696000633_6516ea79dad46,0[m
[31m-1695323197_650c943db5a03.jpeg=@1695323197_650c943db5a03,0[m
[31m-1695544964_650ff684457da.jpeg=@1695544964_650ff684457da,0[m
[31m-1694842031_65053caf59be5.jpg=@1694842031_65053caf59be5,0[m
[31m-1695738259_6512e99398f99.jpeg=@1695738259_6512e99398f99,0[m
[31m-1695001866_6507ad0a78523.jpg=@1695001866_6507ad0a78523,0[m
[31m-1694748341_6503ceb55a8e6.jpeg=@1694748341_6503ceb55a8e6,0[m
[31m-1695182683_650a6f5b625fc.jpeg=@1695182683_650a6f5b625fc,0[m
[31m-1695379288_650d6f58b83dd.jpg=@1695379288_650d6f58b83dd,0[m
